# CNTMP

./: CNTMP.sln
ConsoleTemplate/: ConsoleTemplate.csproj  GreetingService.cs  IGreetingService.cs  Program.cs
